
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
 &kp GRAVE          &kp EXCL        &kp AT   &kp HASH    &kp DLLR  &kp PRCNT                  &kp LEFT_BRACE                                                                          &kp RIGHT_BRACE  &kp CARET  &kp AMPS   &kp STAR  &kp MINUS  &kp EQUAL   &kp BSPC
   &kp TAB             &kp Q         &kp W      &kp E       &kp R      &kp T            &kp LEFT_PARENTHESIS                                                                    &kp RIGHT_PARENTHESIS      &kp Y     &kp U      &kp I      &kp O      &kp P   &kp BSLH
   &kp ESC             &kp A         &kp S      &kp D       &kp F      &kp G                &kp LEFT_BRACKET  &macro_alt_shift     &kp DEL                   &kp HOME  &kp END      &kp RIGHT_BRACKET      &kp H     &kp J      &kp K      &kp L   &kp SEMI    &kp SQT
 &kp LSHFT             &kp Z         &kp X      &kp C       &kp V      &kp B                                                      &kp CAPS                  &kp PG_UP                                      &kp N     &kp M  &kp COMMA    &kp DOT   &kp FSLH  &kp RSHFT
 &kp LCTRL  &kp LEFT_COMMAND  &kp LEFT_ALT  &kp K_APP  &kp K_MENU                                  &kp SPACE             &mo 1  &kp INSERT                  &kp PG_DN    &mo 2              &kp ENTER             &kp LEFT   &kp DOWN     &kp UP  &kp RIGHT  &kp RCTRL
            >;
        };

        layer_keypad {
            bindings = <
    &tog 3     &kp N1    &kp N2    &kp N3         &kp N4          &kp N5              &macro_braces                                                            &macro_braces  &kp N6  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp MINUS
   &kp TAB      &kp Q     &kp W     &kp E          &kp R           &kp T              &macro_parens                                                            &macro_parens   &kp Y   &kp KP_N7     &kp KP_N8      &kp KP_N9     &kp KP_MINUS   &kp BSLH
   &kp ESC      &kp A     &kp S     &kp D  &macro_quotes  &macro_dquotes            &macro_brackets  &trans  &kp LALT                   &kp LGUI  &kp RCTRL  &macro_brackets   &kp H   &kp KP_N4     &kp KP_N5      &kp KP_N6      &kp KP_PLUS    &kp SQT
 &kp LSHFT      &kp Z     &kp X     &kp C          &kp V           &kp B                                     &kp HOME                  &kp PG_UP                               &kp N   &kp KP_N1     &kp KP_N2      &kp KP_N3     &kp KP_ENTER     &trans
     &mo 2  &kp GRAVE  &kp CAPS  &kp LEFT      &kp RIGHT                                   &kp BSPC  &trans   &kp END                  &kp PG_DN     &trans        &kp KP_N0           &kp KP_N0         &none     &kp KP_DOT         &kp RBKT     &trans
            >;
        };

        layer_FKeys {
            bindings = <
 &kp F1  &kp F2        &kp F3        &kp F4        &kp F5  &kp F6            &tog 1                                                   &mo 3  &kp F7  &kp F10  &kp F11  &kp F12  &kp F11  &kp F12
 &trans  &trans  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &trans             &none                                                   &none  &trans   &kp F7   &kp F8   &kp F9   &trans   &trans
 &trans  &trans  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans             &none  &trans  &trans                  &trans  &trans   &none  &trans   &kp F4   &kp F5   &kp F6   &trans   &trans
 &trans  &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans                            &trans                  &trans                  &trans   &kp F1   &kp F2   &kp F3   &trans   &trans
 &trans  &trans        &trans  &kp NUMBER_0        &trans                    &trans  &trans  &trans                  &trans  &trans  &trans           &trans   &trans   &trans   &trans   &trans
            >;
        };

        layer_mod {
            bindings = <
 &tog 3  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &none                                                                          &trans   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none            &bootloader                                                                     &bootloader   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none                  &none   &none   &none                  &bt BT_CLR       &none  &rgb_ug RGB_MEFS_CMD 5   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none    &macro_ver         &none                                  &none                       &none                                       &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none                                &none   &none   &none                       &none  &bl BL_TOG         &rgb_ug RGB_TOG          &bl BL_INC  &bl BL_DEC   &none   &none   &none
            >;
        };

    };
};
